{
  "name": "hbase-region-inspector",
  "version": "0.1.0",
  "authors": [
    "Junegunn Choi <junegunn.c@gmail.com>"
  ],
  "license": "Apache License 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.4",
    "react": "~0.14.0",
    "underscore": "~1.8.3",
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4",
    "husl": "~5.0.3",
    "spin.js": "~2.3.1"
  },
  "install": {
    "path": "resources/public/vendor"
  }
}
